<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio-Patiphan</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <script
      src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"
      crossorigin="anonymous"
    ></script>

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav class="nav-menu">
      <ul>
        <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#skills"><i class="bx bx-code-alt"></i> <span>Skills</span></a></li>
        <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#portfolio"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        <li><a href="#contact"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav>

  </header>

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>PATIPHAN MANAWANICH</h1>
      <p>I'm <span class="typed" data-typed-items="Web Developer,Mobile Developer"></span></p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/patiphan-manawanich-412a47230/" target="_blank" class="twitter"><i class="bx bxl-linkedin"></i></a>
        <a href="https://web.facebook.com/patiphan.manawanich.3/" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://github.com/AofPatiphan" target="_blank" class="github"><i class="bx bxl-github"></i></a>
      </div>
    </div>
  </section>

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Me</h2>
          <h4>Hi, I'm Patiphan. Nice to meet you</h4>
          
        </div>

        <div class="row">
          <div class="col-lg-4 d-flex justify-content-center">
            <img src="https://res.cloudinary.com/dbtlgaii3/image/upload/v1660671273/1641002564354_Original_2_ahi7gw.jpg" class=" rounded-circle object-fit-cover" alt="" height="100%" width="80%" >
          </div>
          <div class=" col-lg-7 pt-4 pt-lg-0 mr-4 content d-flex align-items-center">
            <div class="bd-left pl-4 col-lg-12">
              
              <div class="row pl-2">
                <p>
                  Since beginning my journey as a developer, I have interest to create digital products for both business and consumer use. 
                  I'm quietly confident, naturally curious, and perpetually working on improving my chops one design problem at a time.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->



    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Technical Skills</h2>
          <p>I like to code things from scratch, and enjoy bringing ideas to life in the browser.</p>
        </div>
        <ul class="list-inline dev-icons d-flex justify-content-center flex-wrap mb-4">
          <li class="list-inline-item"><i class="bx bxl-html5"></i></li>
          <li class="list-inline-item"><i class="bx bxl-css3"></i></li>
          <li class="list-inline-item"><i class="bx bxl-javascript"></i></li>
          <li class="list-inline-item"><i class="bx bxl-react"></i></li>
          <li class="list-inline-item"><i class="bx bxl-vuejs"></i></li>
          <li class="list-inline-item"><i class="bx bxl-bootstrap"></i></li>
          <li class="list-inline-item"><i class="bx bxl-nodejs"></i></li>
          <li class="list-inline-item"><i class="bx bxl-git"></i></li>
          <li class="list-inline-item"><i class="bx bxs-data"></i></li>
        </ul>
       
        <div class='row'>
          <div class="col-lg-4 ">
            <h3 class="skills-title text-center mb-4">Front-End</h3>
            <div class="content">
              <ul  class="d-inline">
                <li><i class="icofont-rounded-right"></i>Html</li>
                <li><i class="icofont-rounded-right"></i>Css </li>
                <li><i class="icofont-rounded-right"></i>Javascript </li>
                <li><i class="icofont-rounded-right"></i>React</li>
                <li><i class="icofont-rounded-right"></i>Vue</li>
                <li><i class="icofont-rounded-right"></i>Next Js</li>
                <li><i class="icofont-rounded-right"></i>Nuxt Js</li>
                <li><i class="icofont-rounded-right"></i>MobX</li>
                <li><i class="icofont-rounded-right"></i>Bootstrap</li>
                <li><i class="icofont-rounded-right"></i>Material UI</li>
                <li><i class="icofont-rounded-right"></i>Tailwind CSS</li>
                <li><i class="icofont-rounded-right"></i>Styled components</li>
                <li><i class="icofont-rounded-right"></i>Figma</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <h3 class="skills-title text-center mb-4">Back-End</h3>
            <div class="content">
              <ul>
                <li><i class="icofont-rounded-right"></i>SQL & NoSQL</li>
                <li><i class="icofont-rounded-right"></i>NodeJS</li>
                <li><i class="icofont-rounded-right"></i>Express.JS</li>
                <li><i class="icofont-rounded-right"></i>Passport.JS</li>
                <li><i class="icofont-rounded-right"></i>Socket.io</li>
                <li><i class="icofont-rounded-right"></i>JSON Web Tokens</li>
                <li><i class="icofont-rounded-right"></i>PostMan</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 ">
            <h3 class="skills-title text-center mb-4">Mobile App</h3>
            <div class="content">
              <ul>
                <!-- <li><i class="icofont-rounded-right"></i>Cross-Platform Mobile Applications</li> -->
                <li><i class="icofont-rounded-right"></i>React Native</li>
                <li><i class="icofont-rounded-right"></i>Expo-cli</li>
                <!-- <li><i class="icofont-rounded-right"></i>Flutter</li> -->
              </ul>
            </div>
          </div>
        </div>
<!--           
        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">HTML <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">NODE JS <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">REACT <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">MYSQL <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
          </div>
        </div> -->

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>CodeCamp Fullstack Developer #10</h4>
              <h5>Nov 2021 - Feb 2022</h5>
              <p><em>Software Park, bangkok</em></p>

              <ul>
                <li>
                  <p>Study about the basic html, css, javaScript and bootstrap framework. </p>
                </li>
                <li>
                  <p>Study front-end React Framework and Manage Stage React-Hook, Redux . </p>
                </li>
                <li>
                  <p>Study back-end nodejs, express, Restful-API, Sequelize, MySQL. </p>
                </li>
                <li>
                  <p>Study teamwork with Agile Scrum pattern.</p>
                </li>
                <li>
                  <p>Study Cloud Server, Docker etc.</p>
                </li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Bachelor degree &amp; Engineering</h4>
              <h5>2014 - 2018</h5>
              <p><em>king mongkut's university of technology north bangkok</em></p>
              <ul>
                <li>
                  <p>Electrical Engineering</p>
                </li>
                <li>
                  <p>Overall Grade : 2.65</p>
                </li>
                
              </ul>
            </div>
            
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Work Experience</h3>
            <div class="resume-item">
              <h4>Front-End Developer</h4>
              <h5>Nov, 2022 - Present</h5>
              <p><em>Make Life Better Solutions Co.,Ltd.</em></p>
              <ul>
                <li>Develop web application / CMS</li>
                <li>Experience working with React js / MobX</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Front-End Developer</h4>
              <h5>Apr, 2022 - Nov, 2022</h5>
              <p><em>HarmonyX Solution</em></p>
              <ul>
                <li>Develop web application / CMS</li>
                <li>Develop scalable, reusable components and front-end libraries</li>
                <li>Experience working with Nuxt js / Next js</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Electrical Engineer</h4>
              <h5>May, 2019 - Apr, 2021</h5>
              <p><em>TTCL Public Company Limited</em></p>
              <ul>
                <li>Electrical system design for electrical equipment in petrochemical plants.</li>
                <li>Electrical supervisor for construction, testing & commissioning work.</li>
              </ul>
            </div>
            
            <!-- <div class="resume-item">
              <h4>Intern Student as Electrical Engineer</h4>
              <h5>June, 2017 - Dec, 2017</h5>
              <p><em>TTCL Public Company Limited</em></p>
              <p><em>(Electrical system design)</em></p>
              <ul>
                <li>Cable sizing calculation.</li>
                <li>Battery sizing calculation for UPS/Charger system and learn about operate sequence for this system.</li> 
                <li>Emergency Diesel Generator sizing calculation and learn about operate sequence for this system.</li>
              </ul>
            </div> -->
          
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
        </div>



        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="https://res.cloudinary.com/dbtlgaii3/image/upload/v1643872456/Screen_Shot_2565-02-03_at_14.14.00_dowfc9.png"
                alt="" border="0" class="img-fluid" /></a>
              <div class="portfolio-info">
                <h4>Responsive Resume staticweb</h4>
                <div class="portfolio-links">
                  <a href="https://aofpatiphan.github.io/ResponsiveResume.github.io/" target="_blank" title="Resume"><i
                      class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="https://res.cloudinary.com/dbtlgaii3/image/upload/v1643869055/Screen_Shot_2565-02-03_at_13.17.19_i9rjb9.png"
                alt="857b0e372f6d4f82f7943abe4fb9f933.png" border="0" class="img-fluid" />
              <div class="portfolio-info">
                <h4>Real time app chat</h4>
                <div class="portfolio-links">
                  <a href="https://github.com/AofPatiphan/Lets-Talk" target="_blank" title="GitHub"><i
                      class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="https://res.cloudinary.com/dbtlgaii3/image/upload/v1643875471/Screen_Shot_2565-02-03_at_15.03.11_fd9l3b.png"
                alt="857b0e372f6d4f82f7943abe4fb9f933.png" border="0" class="img-fluid" />
              <div class="portfolio-info">
                <h4>Social Media App</h4>
                <div class="portfolio-links">
                  <a href="https://github.com/AofPatiphan/Personal-Project-Tutor-Community" target="_blank" title="GitHub"><i
                      class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="https://res.cloudinary.com/software-park-thailand/image/upload/v1620319671/Screen_Shot_2564-05-06_at_23.47.29_agyybs.png"
                alt="857b0e372f6d4f82f7943abe4fb9f933.png" border="0" class="img-fluid" />
              <div class="portfolio-info">
                <h4>Food Delivery App</h4>
                <div class="portfolio-links">
                  <a href="https://github.com/AofPatiphan/Food-Delivery-React-Native" target="_blank" title="GitHub"><i
                      class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="https://res.cloudinary.com/dbtlgaii3/image/upload/v1644230966/Screen_Shot_2565-02-07_at_17.48.55_hsckfu.png"
                alt="857b0e372f6d4f82f7943abe4fb9f933.png" border="0" class="img-fluid" />
              <div class="portfolio-info">
                <h4>Travel Advisor App</h4>
                <div class="portfolio-links">
                  <a href="https://github.com/AofPatiphan/Travel-Advisor" target="_blank" title="GitHub"><i
                      class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="https://res.cloudinary.com/dbtlgaii3/image/upload/v1644945276/Screen_Shot_2565-02-16_at_00.13.34_e8o6or.png"
                alt="857b0e372f6d4f82f7943abe4fb9f933.png" border="0" class="img-fluid" />
              <div class="portfolio-info">
                <h4>Parcel Tracking</h4>
                <div class="portfolio-links">
                  <a href="https://github.com/AofPatiphan/KhunnayWang-React-Native" target="_blank" title="GitHub"><i
                      class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="https://res.cloudinary.com/dbtlgaii3/image/upload/v1644945277/Screen_Shot_2565-02-16_at_00.11.04_kayqde.png"
                alt="857b0e372f6d4f82f7943abe4fb9f933.png" border="0" class="img-fluid" />
              <div class="portfolio-info">
                <h4>Gift App</h4>
                <div class="portfolio-links">
                  <a href="https://github.com/AofPatiphan/Gift-App" target="_blank" title="GitHub"><i
                      class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="https://res.cloudinary.com/dbtlgaii3/image/upload/v1644945907/Screen_Shot_2565-02-16_at_00.12.13_nfi1pd.png"
                alt="857b0e372f6d4f82f7943abe4fb9f933.png" border="0" class="img-fluid" />
              <div class="portfolio-info">
                <h4>Coin Gecko API with Expo</h4>
                <div class="portfolio-links">
                  <a href="https://github.com/AofPatiphan/play-with-crypto-api-react-native" target="_blank" title="GitHub"><i
                      class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->





    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">
          <div class="col-lg-10">
            <div class="info">

              <div class="email">
                <a href="mailto:patiphan.mana@gmail.com" target="_blank">
                  <i class="icofont-envelope"></i>
                  <h4>Email:</h4>
                  <p>patiphan.mana@gmail.com</p>
                </a>
              </div>

              <div class="phone">
                <a href="tel:0889697882" target="_blank">
                  <i class="icofont-phone"></i>
                  <h4>Call:</h4>
                  <p>088-969-7882</p>
                </a>
              </div>

              <div class="phone">
                <a href="http://line.me/ti/p/~porcheze" target="_blank">
                  <i class="icofont-line-messenger"></i>
                  <h4>Line Messenger:</h4>
                  <p>0889697882</p>
                </a>
              </div>

            </div>

          </div>

        </div>

      </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->



  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>